<!DOCTYPE html>
<html>
	<head>
        <meta name="author" content="David Ruiz Garcia">
		<meta name="description" content="Desarrollo web">
        <meta charset="utf-8">
      	<link rel="stylesheet" href="estilo.css"> 
		<title>
			David Ruiz Garcia.
		</title>
	</head>
<body>
	<header>
		Carrusel con CSS3 y HTML5 <br><br>
		<center>

		<section class="container">
		    <div id="carrusel">
		      <figura><a href="http:www.instagram.com"><img src="img/img1.jpg" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.youtube.com"><img src="img/img2.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.facebook.com"><img src="img/img3.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.gmail.com"><img src="img/img4.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.google.com"><img src="img/img5.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.outlook.com"><img src="img/img6.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.netflix.com"><img src="img/img7.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:www.linux.com"><img src="img/img8.png" width="100%" height="100%"></a></figura>
		      <figura><a href="http:.www.twitter.com"><img src="img/img9.png" width="100%" height="100%"></a></figura>
		    </div>
  		</section>

		</center>
	</header>
	<footer>
		<br><br>
		David Ruiz Garcia<br>
		Ing. en Computación 702-A
	</footer>
</body>
</html>