body 
{
    background: silver url(bg.png);
    text-align: center;
}

header 
{
	display: block; 
	text-decoration: none;
	font: 100px Helvetica, Arial, Sans-Serif; 
	letter-spacing: -5px;  
	text-align: center;
	color: #999; 
	text-shadow: 0px 3px 8px #3a3a3a;
}

section
{
    font: 40px Tahoma, Helvetica, Arial, Sans-Serif;
	text-align: justify;	
	color: #222; text-shadow: 0px 2px 3px #555;
}

article
{
	width: 500px; 
	margin: 0 auto; 
	background: #EFF5FB;
	padding: 20px;
	font-size: 22px; color: #555; 
	text-shadow: 0px 1px 2px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

aside
{
	width: 500px; 
	margin: 0 auto; 
	background: #222; 
	padding: 80px;
	font-size: 22px; color: #555; 
	text-shadow: 0px 2px 3px #171717;
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

footer
{
	font-size: 18px;
}

nav
{
	font-size: 20px; color: #555;
    -webkit-border-radius:10px; /*chrome  Safari*/
    -moz-border-radius:10px;/* Firefox*/
    -o-border-radius:10px;/*Opera*/
    border-radius:10px;/*estandar*/

    background-image: -webkit-gradient(linear, left top, left bottom, from(#CEE), to(#CCC));/*chrome  Safari*/
    background-image: -moz-linear-gradient(top center, #CEE, #CCC);/*Firefox*/
    background-image: -o-linear-gradient(top, #CEE, #CCC);/*Opera*/
    background-image: linear-gradient(top, #CEE, #CCC);/*estandar*/

    overflow:hidden; /*visible hidden scroll auto*/
    padding:10px;
    width:630px;
}


nav ul{
    list-style:none; /* disc circle square decimal decimal-leading-zero lower-roman none */
    margin:0 10px 0 10px;
    padding:0;
}


nav ul li{
    -webkit-border-radius:5px;/*Chrome y Safari*/
    -moz-border-radius:5px;/*Firefox*/
    -o-border-radius:5px;/*Opera*/
    border-radius:5px;/*Estandar por defecto*/

    float:left; /* posiciona los elementos de forma flotante */
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    font-weight:bold;
    margin-right:10px;
    text-align:center;
    text-shadow: 0px 1px 0px #CEE;
}

nav ul li:hover{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#CEE), to( #E3E3E3));
    background-image: -moz-linear-gradient(top center, #CEE, #E3E3E3);
    background-image: -o-linear-gradient(top, #CEE, #E3E3E3);
    background-image: linear-gradient(top, #CEE, #E3E3E3);

    -webkit-box-shadow:  1px -1px 0px #999;
    -moz-box-shadow:  1px -1px 0px #999;
    -o-box-shadow:  1px -1px 0px #999;
    box-shadow:  5px -5px 0px #999;
    border:1px solid #E3E3E3;
} 

nav ul li a{
    color:#999;
    display:block;
    padding:10px;
    text-decoration:none;
    /*Transiciones*/
    -webkit-transition: 0.4s linear all;
    -moz-transition: 0.4s linear all;
    -o-transition: 0.4s linear all;
    transition: 0.4s linear all;
}

/*Estilos para carrusel*/

/*Contenedor*/
.container {
  width: 210px;
  height: 140px;
  position: relative;
  margin: 0 auto 40px;
  border: 1px solid #CCC;
  -webkit-perspective: 1100px;
     -moz-perspective: 1100px;
          perspective: 1100px;

}

/*Div del carrusel*/
#carrusel {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translateZ( -288px );
     -moz-transform: translateZ( -288px );
          transform: translateZ( -288px );
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
     -moz-transition: -moz-transform 1s;
          transition: transform 1s;
    -webkit-animation: rotateInY 10s infinite linear;
    -moz-animation: rotateInY 10s infinite linear;
    animation: rotateInY 10s infinite linear;
}

/*Pausar la animacion*/
#carrusel:hover{
    -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
   -moz-animation-animation-play-state: paused;
   animation-play-state: paused;
}

/*Item del carrusel*/
#carrusel figura {
  display: block;
  position: absolute;
  width: 80%;
  height: 80%;
  left: 10px;
  top: 10px;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin: 0;
}

/*Rotacion*/
#carrusel figura:nth-child(1) {
  -webkit-transform: rotateY(   0deg ) translateZ( 288px );
     -moz-transform: rotateY(   0deg ) translateZ( 288px );
          transform: rotateY(   0deg ) translateZ( 288px );
}
#carrusel figura:nth-child(2) {
  -webkit-transform: rotateY(  40deg ) translateZ( 288px );
     -moz-transform: rotateY(  40deg ) translateZ( 288px );
          transform: rotateY(  40deg ) translateZ( 288px );
}
#carrusel figura:nth-child(3) {
  -webkit-transform: rotateY(  80deg ) translateZ( 288px );
     -moz-transform: rotateY(  80deg ) translateZ( 288px );
          transform: rotateY(  80deg ) translateZ( 288px );
}
#carrusel figura:nth-child(4) {
  -webkit-transform: rotateY( 120deg ) translateZ( 288px );
     -moz-transform: rotateY( 120deg ) translateZ( 288px );
          transform: rotateY( 120deg ) translateZ( 288px );
}
#carrusel figura:nth-child(5) {
  -webkit-transform: rotateY( 160deg ) translateZ( 288px );
     -moz-transform: rotateY( 160deg ) translateZ( 288px );
          transform: rotateY( 160deg ) translateZ( 288px );
}
#carrusel figura:nth-child(6) {
  -webkit-transform: rotateY( 200deg ) translateZ( 288px );
     -moz-transform: rotateY( 200deg ) translateZ( 288px );
          transform: rotateY( 200deg ) translateZ( 288px );
}
#carrusel figura:nth-child(7) {
  -webkit-transform: rotateY( 240deg ) translateZ( 288px );
     -moz-transform: rotateY( 240deg ) translateZ( 288px );
          transform: rotateY( 240deg ) translateZ( 288px );
}
#carrusel figura:nth-child(8) {
  -webkit-transform: rotateY( 280deg ) translateZ( 288px );
     -moz-transform: rotateY( 280deg ) translateZ( 288px );
          transform: rotateY( 280deg ) translateZ( 288px );
}
#carrusel figura:nth-child(9) {
  -webkit-transform: rotateY( 320deg ) translateZ( 288px );
     -moz-transform: rotateY( 320deg ) translateZ( 288px );
          transform: rotateY( 320deg ) translateZ( 288px );
}
/*Definicion de la animacion*/
@keyframes rotateInY {
0%   { transform: translateZ(-288px) rotateY(0deg);   }
100% { transform: translateZ(-288px) rotateY(360deg);    }
}

@-webkit-keyframes rotateInY {
0%   { -webkit-transform: -webkit-translateZ(-288px) rotateY(0deg);   }
100% { -webkit-transform: -webkit-translateZ(-288px) rotateY(360deg);    }
}

@-moz-keyframes rotateInY {
0%   { -moz-transform: -moz-translateZ(-288px) rotateY(0deg);   }
100% { -moz-transform: -moz-translateZ(-288px) rotateY(360deg);    }
}

img:hover{
    border: 10px solid rgba(   0, 0, 0, 0.8 );
    width: 90%;
    height: 90%;
}